consumer_key=
consumer_secret=
barer_token=
access_token=
access_token_secret=

# CoinMarketCap API key
# This variable is used to access the CoinMarketCap API
COINMARKETCAP_API_KEY=

# Git configuration for devcontainer
# These variables are used to set git user.name and user.email globally
GIT_USER_NAME=
GIT_USER_EMAIL=